name: Deploy Angular to Firebase

on:
  workflow_dispatch: # This allows manual deployment from GitHub Actions UI

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18" # Use the version compatible with your project

      - name: Install Dependencies
        run: npm install

      - name: Build Angular App
        run: ng build --configuration=production

      - name: Deploy to Firebase Hosting
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_BOCCIA_TIMER_B6E3F }}
        run: |
          npm install -g firebase-tools
          firebase deploy --only hosting
